img-detective.ui/MainWindow.xaml

<Window x:Class="img_detective.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="500" Height="500" Width="525"
        Initialized="Window_Initialized_1">
    <Window.Resources>
        <!--styles begin-->
        <Style x:Key="ToolTipStyle" TargetType="{x:Type ToolTip}">
            <Setter Property="HorizontalOffset" Value="10"/>
            <Setter Property="VerticalOffset" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0.0" />
                        <GradientStop Color="#222" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="DelimiterTextBlockStyle" BasedOn="{StaticResource ResourceKey=TextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="LinkTextBlockStyle" BasedOn="{StaticResource ResourceKey=TextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NavTextStyle" BasedOn="{StaticResource ResourceKey=LinkTextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="ImageBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="Yellow" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="30" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="5" Softness="0.5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MagnifierStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{StaticResource ResourceKey=ExampleNotSelectedImgSource}" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--styles end-->
        <!--control templates begin-->
        <ControlTemplate x:Key="LinkButtonTemplate">
            <TextBlock Style="{StaticResource ResourceKey=LinkTextBlockStyle}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
        </ControlTemplate>
        <!--control templates end-->
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#AAA" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Black" Offset="1.0" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.BorderThickness>
        <Thickness Left="2" Right="2" Top="2" Bottom="2" />
    </Window.BorderThickness>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition MinHeight="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Gray" Offset="0.0" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Style="{StaticResource ResourceKey=MagnifierStyle}">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ResourceKey=ToolTipStyle}" Content="Поиск по содержимому" />
                </Image.ToolTip>
            </Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Индексировать директорию >>" Command="{Binding UploadImage}" Template="{StaticResource ResourceKey=LinkButtonTemplate}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Загрузить изображение >>" Command="{Binding UploadImage}" Template="{StaticResource ResourceKey=LinkButtonTemplate}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}">Показаны изображения&#160;</TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" FontWeight="Bold" Text="{Binding FirstImageNumber}" />
                    <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}">-</TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" FontWeight="Bold" Text="{Binding LastImageNumber}" />
                    <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}">&#160;из&#160;</TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" FontWeight="Bold" Text="{Binding TotalImagesCount}" />
                    <ContentControl Width="35" Height="20">
                        <Button Command="{Binding GoToPrevPage}">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Style="{StaticResource ResourceKey=NavTextStyle}">&lt;&lt;</TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </ContentControl>
                    <TextBlock Style="{StaticResource ResourceKey=DelimiterTextBlockStyle}">|</TextBlock>
                    <ContentControl Width="35" Height="20">
                        <Button Command="{Binding GoToNextPage}">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Style="{StaticResource ResourceKey=NavTextStyle}">&gt;&gt;</TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </ContentControl>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Gray" Offset="0.0" />
                    <GradientStop Color="Yellow" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <ItemsControl Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Path=Images}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenImage}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource ResourceKey=ImageBorderStyle}">
                                    <Image Source="{Binding Path=Source}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>